# PregencyTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pregnacyvitalstrack.data.vitalsData.VitalsDatabase/: 1.json
app/src/androidTest/java/com/example/pregnacyvitalstrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregnacyvitalstrack/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pregnacyvitalstrack/data/onBoardRepoImpl/: OnBoardRepoImpl.kt
app/src/main/java/com/example/pregnacyvitalstrack/data/vitalsData/: VitalsDao.kt  VitalsData.kt  VitalsDatabase.kt
app/src/main/java/com/example/pregnacyvitalstrack/data/vitalsRepoImpl/: VitalsRepoImpl.kt
app/src/main/java/com/example/pregnacyvitalstrack/data/worker/: VitalsWorkerClass.kt  VitalsWorkerRepoImpl.kt
app/src/main/java/com/example/pregnacyvitalstrack/di/database/: DatabaseModule.kt
app/src/main/java/com/example/pregnacyvitalstrack/di/onBoard/: OnBoardModule.kt
app/src/main/java/com/example/pregnacyvitalstrack/di/vitals/: VitalsModule.kt
app/src/main/java/com/example/pregnacyvitalstrack/di/worker/: WorkerModule.kt
app/src/main/java/com/example/pregnacyvitalstrack/domain/onBoardRepo/: OnBoardRepo.kt
app/src/main/java/com/example/pregnacyvitalstrack/domain/userDataValidator/: UserDataValidator.kt
app/src/main/java/com/example/pregnacyvitalstrack/domain/vitalsRepo/: VitalsRepo.kt
app/src/main/java/com/example/pregnacyvitalstrack/domain/worker/: VitalsWorkerRepo.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/designSystem/: CustomActionBtn.kt  CustomTextField.kt  CustomVitalsBtn.kt  VitalsComponent.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/naviagation/: NavGraph.kt  NavRoot.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/screen/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/screen/homeScreen/stateEvent/: HomeAction.kt  HomeState.kt  HomeStateFlow.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/screen/onBoardScreen/: OnBoardAction.kt  OnBoardData.kt  OnBoardScreen.kt  OnBoardViewModel.kt
app/src/main/java/com/example/pregnacyvitalstrack/presentance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/pregnacyvitalstrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
